# Server Configuration
PORT=5000
MONGO_URI=mongodb://localhost:27017/transport-diploma

# JWT Configuration
JWT_SECRET=supersecretkey

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=thekillerstyle1@gmail.com
SMTP_PASS=baai yerw khqv llcv
SMTP_FROM=thekillerstyle1@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000